<!DOCTYPE html>
<html>
<head>
<title>MAOB</title>
<style> 
  body { font-size: 20px;text-align: center;color: white;font-family: Tahoma, Verdana, sans-serif; background-color: black; } 
  p { font-size: 180px;font-family: Arial, Helvetica, sans-serif;} 
  h1 { font-variant: small-caps;font-size: 150px;font-family: Arial, Helvetica, sans-serif; } 
  h2 { font-variant: small-caps;font-size: 20px;font-family: Arial, Helvetica, sans-serif; } 
  table { width: 75%;font-size: 15px;font-family: Arial, Helvetica, sans-serif; margin-right: auto;margin-left: auto; border: 0px; border-style: none; text-align: center; color: white }</style>
</head>
<body>
  

<p>MaOb</p>
<hr size="1" width="75%" color="red">
<table>
  <tr>
    <th>Telegram<br>@MartinOberg</th>
    <th>Threema<br>CMXA9W2X</th> 
    <th>Wickr<br>@MartinOberg</th>
  </tr>

</table>

  
</body>
</html>
